;;; Automatically generated by ‘recentf’ on Sat Dec 21 19:36:39 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/priority-file.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/lisp/meow.el"
        "~/.emacs.d/lisp/vertico.el"
        "~/.emacs.d/my.el"
        "~/.emacs.d/lisp/keybindings.el"
        "~/.emacs.d/lisp/airline.el"
        "~/.emacs.d/elpa/evil-20241214.59/evil-commands.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/miscellaneous.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/lisp/color.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "~/.emacs.d/lisp/dashboard.el"
        "~/myconfig/zshrc"
        "~/.emacs.d/elpa/evil-20241214.59/evil-integration.el"
        "~/.emacs.d/lisp/avy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
