;;; Automatically generated by ‘recentf’ on Sat Dec 21 01:45:31 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/icons-in-terminal.el"
        "~/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/etc/TODO"
        "~/.emacs.d/lisp/neotree.el"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/lisp/vertico.el"
        "~/.emacs.d/lisp/color.el"
        "~/.emacs.d/lisp/dashboard.el"
        "~/.emacs.d/lisp/miscellaneous.el"
        "~/.emacs.d/lisp/evil.el"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "~/.emacs.d/lisp/priority-file.el"
        "~/.emacs.d/lisp/keybindings.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "~/.emacs.d/lisp/format-all.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "~/.emacs.d/lisp/test.el"
        "~/.emacs.d/lisp/airline.el"
        "~/myconfig/zshrc"
        "~/.emacs.d/elpa/evil-20241214.59/evil-integration.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
