;;; Automatically generated by ‘recentf’ on Sun Dec 29 12:41:00 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/meow.el"
        "~/.emacs.d/lisp/theme.el"
        "~/.emacs.d/lisp/built-in.el"
        "~/.emacs.d/lisp/color.el"
        "~/myconfig/doc/emacs.md"
        "~/.emacs.d/lisp/vertico.el"
        "~/.emacs.d/lisp/keybindings.el"
        "~/.emacs.d/lisp/miscellaneous.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/avy.el"
        "/usr/share/emacs/29.4/etc/DISTRIB"
        "~/.emacs.d/session.1041726368000173504401600000007790015"
        "~/.emacs.d/elpa/archives/gnu/archive-contents"
        "~/.emacs.d/lisp/dashboard.el"
        "~/.config/tmux/tmux.conf"
        "~/myconfig/zshrc"
        "/usr/share/emacs/29.4/etc/COPYING"
        "~/.emacs.d/elpa/meow-20241213.1040/meow-command.el"
        "~/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
