;;; Automatically generated by ‘recentf’ on Fri Dec 20 22:03:21 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/keybindings.el"
        "~/.emacs.d/lisp/flhjs"
        "~/.emacs.d/lisp/vertico.el"
        "~/.emacs.d/lisp/color.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "~/.emacs.d/lisp/test.el"
        "~/.emacs.d/lisp/airline.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/dashboard.el"
        "~/myconfig/zshrc"
        "~/.emacs.d/elpa/evil-20241214.59/evil-integration.el"
        "~/.emacs.d/lisp/avy.el"
        "~/.emacs.d/lisp/evil.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
