;;; Automatically generated by ‘recentf’ on Fri Dec 20 16:46:28 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/ui.el"
        "~/.emacs.d/lisp/avy.el"
        "~/.emacs.d/elpa/evil-20241214.59/evil-integration.el"
        "~/.emacs.d/lisp/hooks.el"
        "~/.emacs.d/lisp/keybindings.el"
        "~/.emacs.d/elpa/evil-20241214.59/evil-commands.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "~/.emacs.d/lisp/evil.el"
        "~/.emacs.d/lisp/dashboard.el"
        "~/.emacs.d/lisp/system.el"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
